<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>UpdateCourse</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Roboto');

    .top-navbar {
      background-color: white;
      width: 100%;
      height: 64px;
      border-bottom: solid 1px rgb(211, 211, 211, .6);
    }

    .ham-btn {
      float: inline-start;
      background-color: white;
      margin-top: 12px;
      margin-left: 10px;
      width: 40px;
      height: 40px;
      border: none;
      border-radius: 50%;
    }

    .ham-btn:hover {
      background-color: rgb(211, 211, 211, .4);
      outline: none;
    }

    .ham-btn:focus {
      outline: none;
    }

    .logo {
      display: inline;
      align-items: center;
      font-size: 24px;
      font-weight: 400;
    }

    .img-logo {
      width: 40px;
      height: 40px;
    }

    .logo-title {
      font-family: 'Product Sans', Arial, sans-serif;
      font-size: 22px;
      line-height: 24px;
      padding-left: 8px;
      position: relative;
      top: -1.5px;
      vertical-align: middle;
    }

    .today-btn {
      background-color: white;
      margin-left: 40px;
      width: 64.2px;
      height: 34px;
      border-radius: 5px;
      border-width: 1px;
      font-weight: 600;
    }

    .today-btn:hover {
      background-color: rgb(211, 211, 211, .6);
      outline: none;
    }

    .today-btn:focus {
      outline: none;
    }

    .top-nav-month-btn {
      background-color: white;
      width: 32px;
      height: 32px;
      border-radius: 50%;
      border: none;
    }

    .top-nav-month-btn:hover {
      background-color: rgb(211, 211, 211, .4);
      outline: none;
    }

    .top-nav-month-btn:focus {
      outline: none;
    }

    .prev-month-btn-topnav {
      margin-left: 25px;
    }

    .next-month-btn-topnav {
      margin-left: 5px;
    }

    .top-nav-additional-btns {
      float: right;
      margin-top: 12px;
      margin-right: 55px;
    }

    .top-nav-viewSelect-btn {
      background-color: white;
      min-width: 64.2px;
      height: 34px;
      border-radius: 5px;
      border-width: 1px;
      font-weight: 600;
      margin-right: 150px;
    }

    .top-nav-viewSelect-btn:hover {
      background-color: rgb(211, 211, 211, .6);
      outline: none;
    }

    .view-menu {
      position: absolute;
      background: white;
      width: 200px;
      min-height: 40px;
      border: 1px solid rgb(211, 211, 211, .4);
      box-shadow: 1px rgb(211, 211, 211, .4);
      border-radius: 2.5px;
      margin-top: 10px;
      z-index: 10;
    }

    .view-menu-item {
      cursor: pointer;
      font-size: 14px;
      width: 100%;
      font-weight: 500;
      padding-top: 10px;
      padding-bottom: 10px;
      text-indent: 10px;
    }

    .view-menu-item:hover {
      background-color: rgb(211, 211, 211, .4);
      outline: none;
    }

    .view-menu-item-shortcut {
      margin-right: 10px;
      float: right;
    }

    .top-nav-viewSelect-btn:focus {
      outline: none;
    }

    .calendar-top-title {
      display: inline;
      margin-left: 15px;
      color: #3c4043;
      font-family: Google Sans, Roboto, Arial, sans-serif;
      font-size: 22px;
      font-weight: 400;
      letter-spacing: 0;
      line-height: 28px;
      white-space: nowrap;
    }

    .left-navbar {
      display: inline-block;
      width: 256px;
      height: 656.6px;
      border-right: solid 1px rgb(211, 211, 211, .4);
    }

    .calendar {
      display: inline-block;
      width: 215px;
      height: 196px;
      float: left;
      margin-left: 20px;
      margin-bottom: 80px;
      padding: 2px;
    }

    .calendar-nav {
      display: table;
      table-layout: fixed;
      text-align: center;
      width: 100%;
    }

    .calendar-date-title {
      float: left;
      margin-left: 10px;
      font-family: "Google Sans", Roboto, Arial, sans-serif;
      font-size: 14px;
      font-weight: 500;
      letter-spacing: .25px;
      line-height: 20px;
      color: #3c4043;
    }

    .calendar-days {
      display: table;
      position: relative;
      table-layout: fixed;
      width: 100%;
      text-align: center;
      font-size: 12px;
      font-weight: 500;
      vertical-align: middle;
      margin-top: 10px;
      cursor: pointer;
    }

    .calendar-date {
      width: 30px;
      height: 30px;
      margin-top: 20px;
      margin-right: 20px;
    }

    .left-nav-month-btn {
      background-color: white;
      top: -9px;
      width: 22px;
      height: 22px;
      border-radius: 50%;
      border: none;
    }

    .left-nav-month-btn:hover {
      background-color: rgb(211, 211, 211, .4);
      outline: none;
    }

    .left-nav-month-btn:focus {
      outline: none;
    }

    .prev-month-btn-leftnav {
      margin-left: 40px;
    }

    .next-month-btn-leftnav {
      margin-left: 10px;
    }

    .selected-date {
      background-color: lightblue;
      border-radius: 50%;
      color: white;
    }

    .curr-date {
      background-color: #1a73e8;
      border-radius: 50%;
      color: white;
    }

    .person-calendars {
      width: 200px;
      margin-left: 20px;
      float: left;
      cursor: pointer;
    }

    .person-calendars-toggle {
      font-family: "Google Sans", Roboto, Arial, sans-serif;
      font-size: 14px;
      font-weight: 500;
      letter-spacing: .25px;
      line-height: 20px;
      color: #3c4043;
      text-transform: none;
      width: 100%;
    }

    .person-calendars-toggle:hover {
      background-color: rgb(211, 211, 211, .4);
      outline: none;
    }

    .content-container {
      display: inline-block;
      right: 0 px;
      bottom: 0 px;
      float: right;
      width: calc(100% - 256px);
      height: 100%;
    }

    .monthly-calendar {
      display: table;
      float: left;
      bottom: 0;
      right: 0;
      width: calc(100% - 56px);
      background-color: white;
    }

    /* .monthly-calendar-cell {
      display: table-cell;
      width: calc(100% / 7);
      min-height: 40px;
      border: solid 1px rgb(211, 211, 211, .4);
    } */

    .monthly-calendar-weekday {
      text-align: center;
    }

    .monthly-calendar-date {
      width: calc(100% / 7);
      height: 105px;
      text-align: center;
      font-size: 14px;
      vertical-align: text-top;
      border: solid 1px rgb(211, 211, 211, .4);
    }

    .weekly-calendar-container {
      overflow-y: scroll;
      height: 600px;
    }

    .weekly-calendar {
      display: table;
      float: left;
      bottom: 0;
      right: 0;
      width: calc(100% - 46px);
      margin-left: 10px;
      background-color: white;
      overflow: scroll;
      height: 400px;
    }

    .weekly-calendar-cell {
      position: relative;
      width: calc(100% / 7);
      height: 50px;
      text-align: center;
      font-size: 14px;
      vertical-align: text-top;
      border: solid 1px rgb(211, 211, 211, .4);
    }

    .weekly-calendar-time-cell {
      min-height: 50px;
      min-width: 50px;
      text-align: center;
      font-size: 14px;
      vertical-align: text-top;
      border: solid 1px rgb(211, 211, 211, .4);
      border-left-style: none;
    }

    .weekly-event {
      display: block;
      position: absolute;
      top: 0;
      width: 80%;
      border-radius: 5px;
      border: solid 1px black;
      font-size: 14px;
      font-weight: 500;
      text-align: center;
      line-height: 100%;
    }

    ::-webkit-scrollbar {
      width: 10px;
    }

    ::-webkit-scrollbar-thumb {
      background-color: rgba(134, 134, 134, 0.4);
      border-radius: 5px;
    }

    ::-webkit-scrollbar-track {
      margin-right: 10px;
    }
  </style>
</head>

<body>
  <app></app>
</body>

</html>